#-------------------------------------------------------------------------------
# Common params
menu.xml.file=MenuConfig.xml
menu.xsl.file=Menus.xsl
menu.charset=utf-8
menu.check=false
# Inteval of checking whether re-load, unit=minute
menu.check.interval=60


#-------------------------------------------------------------------------------
# Cache Settings  (memcached)
cache.serverlist=127.0.0.1:11211
cache.poolname=sidsock
#minute
cache.expiryTime=60


