<meta charset="UTF-8">
<!-- Start content -->
<style>
.spanbg{
	height: 34px;
	width: 34px;
	border: 1px solid #5e87c0;
	border-radius: 3px;
	background: #5e87c0;
	text-align: center;
	font-size: 18px;
	color: #fff;
	display: -webkit-inline-box;
	display: inline-block;
	cursor: pointer;
	margin: 0 5px;
}
.acDiscountMonth,.acDiscountResult{
	height: 34px;
	border-radius: 3px;
	width: 44px;
	text-align: center;
	border: 1px solid #5e87c0;
	disabled:disabled;
}
#acDiscount-tbody>tr>td{
	/* padding:8px 0 8px 0!important; */
}
</style>
<div class="content p-20" id="myBss">
    
    <div class="row">
    	<h2 id="myBssName"></h2>
    </div>
    
    <div class="row p-t-20">
		<div class="myAccountBar" id="myBssBar">
			<span data-id="acDisacount">秒账折扣</span>
			<span data-id="regSaler">注册销售负责人</span>
			<span data-id="regCustomers">注册客服负责人</span>
		</div>
	</div>
	<div class="row">
       <div class="col-md-7" id="productInformaticaGrid" ></div>
    </div>

	<div class="row">
       <div class="col-md-7" id="productInformaticaGridSSS"  style="display:none;">
       		<div class="row container">
				<div class="col-sm-12">
					<div class="fixed-table-container " style="padding-bottom: 0px;">
						<div class="row card-box nopadding" style="padding:none;">
							<div class="col-md-12">
								<table class="table table-bordered td2-text-center td3-text-right td4-text-right text-indent-6em" id="disacountInformationTable">
									<thead>
										<tr>
											<th class="bbmt" style="width:15%">产品模块</th>
											<th class="bbmt" style="width:12%">产品编号</th>
											<th class="bbmt" style="width:30%">产品简介</th>
											<th class="bbmt" style="width:12%">产品价格/月</th>
											<th class="bbmt" style="width:10%">折扣率/月份</th>
											<th class="bbmt" style="width:11%">操作</th>
										</tr>
									</thead>
									<tbody>
										<!-- <tr>
											<td >基础模块</td>
											<td style="text-align: center;">0009</td>
											<td>您日常走业务、资金流水，我们帮您出凭证、实时报表！采购管理，销售管理，收入、支出管理，报销模块等，业务实时操作，银行对账、期末结转、月末结账等，财务一键搞定，应收上限设置、逾期红色警示、实时报表分析等，老板一手掌控。</td>
											<td style="text-align: center;">￥200.00</td>
											<td style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr>
										<tr>
											<td>智能模块</td>
											<td style="text-align: center;">00010</td>
											<td>包括基础模块，报表模块，审批模块。</td>
											<td style="text-align: center;">￥400.00</td>
											<td style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr>
										<tr>
											<td>收支版本</td>
											<td style="text-align: center;">00011</td>
											<td>收支版本。</td>
											<td style="text-align: center;">￥20.00</td>
											<td style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr>
										<tr>
											<td>收支版本10用户包</td>
											<td style="text-align: center;">0004</td>
											<td>全员管理是我们的目标！10用户以下您可以随意安排员工登陆系统，10用户以上，您可以通过购买10用户包，让更多的员工使用系统，更量化的管理公司。</td>
											<td  style="text-align: center;">￥10.00</td>
											<td  style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr>
										<tr>
											<td>基础模块10用户包</td>
											<td style="text-align: center;">00012</td>
											<td>全员管理是我们的目标！10用户以下您可以随意安排员工登陆系统，10用户以上，您可以通过购买5用户包，让更多的员工使用系统，更量化的管理公司。</td>
											<td style="text-align: center;">￥50.00</td>
											<td style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr>
										<tr>
											<td>智能版本10用户包</td>
											<td style="text-align: center;">00013</td>
											<td>全员管理是我们的目标！10用户以下您可以随意安排员工登陆系统，10用户以上，您可以通过购买5用户包，让更多的员工使用系统，更量化的管理公司。</td>
											<td style="text-align: center;">￥80.00</td>
											<td style="text-align: center; font-size: 18px;"><a class="hoverspan  md-my-library-books discountBtn" title="操作"></a></td>
										</tr> -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
       </div>
   	</div>
   	
   	<div id="myBss_Grid" class="modal fade" tabindex="-1" role="dialog"
			aria-labelledby="full-width-modalLabel" aria-hidden="true"
			style="display: none; margin-top:163px;">
			<div class="modal-dialog" style="width:600px">
				<div class="modal-content" style="width:600px">
					<!--模态框头部-->
					<div class="modal-header" style="padding:0;">
						<div class="quotation-nav">
							<div class="row">
								<div class="quotation-nav-left" style="">
									<b style="margin-left:20px;">秒账折扣</b>
								</div>
								<div class="quotation-nav-right">
									<button type="button" class="close-modal btn-r"
										data-dismiss="modal" aria-hidden="true">
										<i class="glyphicon glyphicon-remove" style="padding: 0;"></i>
									</button>
									<!-- <button type="button" class="close" data-dismiss="modal" style="opacity:1;">
									<span aria-hidden="true" style="opacity:1;color:#fff;font-size:24px;">&times;</span>
									<span class="sr-only">Close</span></button> -->
								</div>
							</div>
						</div>
					</div>
					<!--模态框body-->
					<div class="modal-body">
						<div class="row container">
							<div class="col-sm-12">
								<div class="fixed-table-container " style="padding-bottom: 0px;">
									<div class="row card-box nopadding">
										<div class="col-md-12">
											<table class="table user-table m-b-20 hometable">
												<!-- <thead>
													<tr>
														<th class="text-797979"><input type="text" id="category1_name" class="color79 category1_name" value="">
														</th>
														<th class="text-797979">删除</th>
													</tr>
												</thead> -->
												<tbody style="background: #ffffff;" id="acDiscount-tbody">
													<!-- <tr style="border-bottom: solid 1px #ccc;">
															<td>
																<span>秒账折扣时长</span>
																<span class="spanbg">-</span>
																<input type="text" id="acDiscountMonth" value="0" disabled="disabled">
																<span class="spanbg">+</span>
																<span>月 ，折扣为</span>
																<input type="text" id="acDiscountResult" value="0" disabled="disabled"">
															</td>
														</tr> -->
	
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--模态框脚页-->
					<div class="modal-footer" style="padding: 20px;">
						<div class="col-md-11 col-md-push-1 pdrt0" style="padding-bottom:10px;">
							<button type="button" class="btn btn-success float-right addbtn" id="addAcDiscount" data-btn="base:user:update" >新增</button>
							<button type="button" class="btn btn-success float-right addbtn" id="editAcDiscount" style="display: none; data-btn="base:user:update" >编辑</button>
							<button type="button" class="btn btn-success float-right" id="cancelAcDiscount" style="display: none; margin-left:10px;">取消</button>
							<button type="button" class="btn btn-success float-right" id="saveAcDiscount" style="display: none;">保存</button>
						</div>
				</div>
			</div>
			<!-- /.modal-dialog -->
		</div>
	</div>

   	<div class="row">
       <div class="col-md-6" id="myBssMatchCustGrid" style="display:none;" >
       		<div class="row container">
				<div class="col-sm-12">
					<div class="fixed-table-container " style="padding-bottom: 0px;">
						<div class="row card-box nopadding">
							<div class="col-md-12">
								<table class="table user-table m-b-20 hometable">
									<tbody style="background: #ffffff;" id="matchCustomers-tbody" class="text-left">
										<!-- <tr style="border-bottom: solid 1px #ccc;">
											<td>
												<span>秒账折扣时长</span>
												<span class="spanbg">-</span>
												<input type="text" id="acDiscountMonth" value="0" disabled="disabled">
												<span class="spanbg">+</span>
												<span>月 ，折扣为</span>
												<input type="text" id="acDiscountResult" value="0" disabled="disabled"">
											</td>
										</tr> -->
									</tbody>
								</table>
							</div>
							<div class="col-md-11 col-md-push-1 pdrt0" style="padding-bottom:10px;">
								<button type="button" class="btn btn-success float-right addbtn" id="addMatchCustomers" data-btn="base:user:update" >新增</button>
								<button type="button" class="btn btn-success float-right addbtn" id="editMatchCustomers" style="display: none; data-btn="base:user:update" >编辑</button>
								<button type="button" class="btn btn-success float-right" id="cancelMatchCustomers" style="display: none; margin-left:10px;">取消</button>
								<button type="button" class="btn btn-success float-right" id="saveMatchCustomers" style="display: none;">保存</button>
							</div>
						</div>
					</div>
				</div>
			</div>
       </div>
   	</div>
   	
   	<div class="row">
       <div class="col-md-6" id="myBssMatchGrid" style="display:none;" >
       		<div class="row container">
				<div class="col-sm-12">
					<div class="fixed-table-container " style="padding-bottom: 0px;">
						<div class="row card-box nopadding">
							<div class="col-md-12">
								<table class="table user-table m-b-20 hometable">
									<tbody style="background: #ffffff;" id="matchSalers-tbody" class="text-left">
										<!-- <tr style="border-bottom: solid 1px #ccc;">
											<td>
												<span>秒账折扣时长</span>
												<span class="spanbg">-</span>
												<input type="text" id="acDiscountMonth" value="0" disabled="disabled">
												<span class="spanbg">+</span>
												<span>月 ，折扣为</span>
												<input type="text" id="acDiscountResult" value="0" disabled="disabled"">
											</td>
										</tr> -->
									</tbody>
								</table>
							</div>
							<div class="col-md-11 col-md-push-1 pdrt0" style="padding-bottom:10px;">
								<button type="button" class="btn btn-success float-right addbtn" id="addMatchSalers" data-btn="base:user:update" >新增</button>
								<button type="button" class="btn btn-success float-right addbtn" id="editMatchSalers" style="display: none; data-btn="base:user:update" >编辑</button>
								<button type="button" class="btn btn-success float-right" id="cancelMatchSalers" style="display: none; margin-left:10px;">取消</button>
								<button type="button" class="btn btn-success float-right" id="saveMatchSalers" style="display: none;">保存</button>
							</div>
						</div>
					</div>
				</div>
			</div>
       </div>
   	</div>
   	
   	<div id="doMoreSalersWin" style="display:none;">
		<div style="font-size: 18px;">
			<i class="icon-plus-3"></i>批量操作提示
		</div>
		<div>
			<div class="modal-body">
				<div class="row">
					<div class="form-horizontal">
						<div class="form-group">
							<div class="col-sm-12">
								<div id="doMoreSalersTbody"></div>
								<!-- <table class="table table-bordered">
									<tr>
										<th class="text-797979" style="width:50%">更新时间</th>
										<th class="text-797979" style="width:50%">备注</th>
									</tr>
									<tbody id="reMarkTbody"></tbody>
								</table> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success" id="doMoreSalers-save">保存</button>
				<button class="btn btn-success" id="doMoreSalers-cancel">返回</button>
			</div>
		</div>
	</div>
	
	<div id="doMoreCustomersWin" style="display:none;">
		<div style="font-size: 18px;">
			<i class="icon-plus-3"></i>批量操作提示
		</div>
		<div>
			<div class="modal-body">
				<div class="row">
					<div class="form-horizontal">
						<div class="form-group">
							<div class="col-sm-12">
								<div id="doMoreCustomersTbody"></div>
								<!-- <table class="table table-bordered">
									<tr>
										<th class="text-797979" style="width:50%">更新时间</th>
										<th class="text-797979" style="width:50%">备注</th>
									</tr>
									<tbody id="reMarkTbody"></tbody>
								</table> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success" id="doMoreCustomers-save">保存</button>
				<button class="btn btn-success" id="doMoreCustomers-cancel">返回</button>
			</div>
		</div>
	</div>


<script type="text/javascript">
$(function() {
	//加载本页面的javascript，并执行回调函数
	var js = "js/modules/sys/myBss.js";
	$.loadScript(js, function() {
		var myBssMgt = new MyBssMgt();
			myBssMgt.init();
		
		var matchSalers = new MatchSalers();
			matchSalers.init();
		
		var matchCustomers = new MatchCustomers();
			matchCustomers.init();
	});
});
</script>