
#File Store Path
#For windows
#sys.filePath.basic=D:\\upload\\
#For linux
sys.filePath.basic=/var/webfile/


#Mail
mail.sign.host=smtp.qq.com
mail.sign.username=testcloud@qq.com
mail.sign.password=win,win
mail.sign.from=testcloud@qq.com
mail.sign.subject=\u7528\u6237\u4fe1\u606f_From Bss

#upload,download csv
sys.username=admin
sys.password=1

#\u914d\u7f6e\u6781\u5149\u63a8\u9001\u73af\u5883    Y\u4ee3\u8868 \u751f\u4ea7\u73af\u5883\uff0cN\u662f\u5f00\u53d1\u73af\u5883
sys.jpush.status = N

tosys.username=sss4
tosys.password=123456
#tosys.baseurl=https://xiaoshang.ydcfo.com/
#tosys.baseurl=http://127.0.0.1:8080/SimpleAC/
#tosys.baseurl=https://xiaoshang.ydcfo.com/
tosys.baseurl=http://192.168.1.105:8080/SimpleAC/




