jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/simpledbnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
#jdbc.username=ocrhappynownow
#jdbc.password=ocr@10086#1

jdbc.username=root
jdbc.password=SZyicui@0338

jdbc.maxActive=10
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.initialSize=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
