
#algorithm setting
shiro.algorithmName=md5
shiro.hashIterations=1
shiro.credentialsSalt=could_Salt


redis.host=192.168.1.105
redis.port=6379
redis.password=123456
shiro.sessionDAO=redisSessionDAO
shiro.cacheManager=redisCacheManager


#local login setting
shiro.loginUrl=/page/login/login.jsp
shiro.userRealm=userJdbcRealm
shiro.loginFilter=authc
cas.url=page/login/login.jsp
cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
cas.casService=http://127.0.0.1:8080/AccountCloudServer/page/login/login.jsp

#local SSO login setting
#shiro.loginUrl=/page/login.jsp
#shiro.userRealm=userCasRealm
#shiro.loginFilter=casFilter
#cas.url=http://127.0.0.1:8080/cas/login?locale=zh_CN&service=http://127.0.0.1:8080/AccountCloudServer/page/login/login.jsp
#cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
#cas.casService=http://127.0.0.1:8080/AccountCloudServer/page/login/login.jsp

#server SSO login setting
#shiro.loginUrl=/page/login.jsp
#shiro.userRealm=userCasRealm
#shiro.loginFilter=casFilter
#cas.url=http://222.180.162.195:8002/cas/login?locale=zh_CN&service=http://222.180.162.195:8002/AccountCloudServer/page/login/login.jsp
#cas.casServerUrlPrefix=http://192.168.2.58:8080/cas
#cas.casService=http://222.180.162.195:8002/AccountCloudServer/page/login/login.jsp





